<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_fancy_cardView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true" app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintStart_toEndOf="@+id/exercise_name_tv"
            app:layout_constraintEnd_toEndOf="@+id/exercise_name_tv">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_remove" android:id="@+id/imageView3"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:tint="@color/colorAccent" app:layout_constraintVertical_bias="0.485"
                app:layout_constraintEnd_toStartOf="@+id/exercise_duration"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_add" android:id="@+id/imageView2"
                android:tint="@color/colorAccent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                tools:srcCompat="@drawable/ic_circle_work"
                android:id="@+id/exercise_icon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/ic_circle_work"/>
        <TextView
                android:text="WarmUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_name_tv"
                android:textSize="36sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                app:layout_constraintStart_toEndOf="@+id/exercise_icon" android:layout_marginStart="8dp"/>
        <EditText
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/exercise_duration"
                android:text="2:00"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView2" android:textAlignment="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>